# DAT108-H22-Oblig3-Voluntary

./: pom.xml
src/main/java/ex3/initializer/: ServletInitializer.java  VoluntaryApplication.java
src/main/java/ex3/initializer/controller/: HeaderController.java  errorController.java  welcomeController.java
src/main/java/ex3/initializer/task1/: GreetingsController.java  LocaleResolver.java  LocaleResolverClass.java  Name.java  helloController.java
src/main/java/ex3/initializer/task2/: MessageSourceBean.java  Person.java  RegistrationController.java
src/main/java/ex3/initializer/task3/: FormController.java  Person.java
src/main/java/ex3/initializer/task4/: Fruit.java  FruitList.java  VoteController.java
src/main/resources/: application.properties  message.properties  message_en_GB.properties  message_nb_NO.properties
src/main/resources/static/: welcome-servlet.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: error.html  index.html  task1-response.html  task1.html  task2.html  task3.html  task4.html  task5.html
src/main/webapp/WEB-INF/jsp/: task1-greeting.jsp  task2-confirmation.jsp  task2-register.jsp  task3-confirmation.jsp  task3-register.jsp  task4-vote.jsp  task4-voteRegistered.jsp  task4-voteResult.jsp
