spring.web.resources.static-locations=classpath:/static/html/, classpath:/static/css/, classpath:/static/js/, classpath:/static/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
debug=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=./src/main/resources/

spring.messages.always-use-message-format=true
spring.messages.basename=message
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false
